# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lacam-project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include -I/home/david/文档/GitHub/Engineering_lacam/third_party/argparse/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dist_table


#############################################
# Order-only phony target for test_dist_table

build cmake_object_order_depends_target_test_dist_table: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_dist_table.dir/tests/test_dist_table.cpp.o: CXX_COMPILER__test_dist_table_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_dist_table.cpp || cmake_object_order_depends_target_test_dist_table
  DEP_FILE = CMakeFiles/test_dist_table.dir/tests/test_dist_table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_dist_table.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dist_table.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_dist_table.dir/
  TARGET_PDB = test_dist_table.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dist_table


#############################################
# Link the executable test_dist_table

build test_dist_table: CXX_EXECUTABLE_LINKER__test_dist_table_Release CMakeFiles/test_dist_table.dir/tests/test_dist_table.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_dist_table.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_dist_table.dir/
  TARGET_FILE = test_dist_table
  TARGET_PDB = test_dist_table.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_graph


#############################################
# Order-only phony target for test_graph

build cmake_object_order_depends_target_test_graph: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_graph.dir/tests/test_graph.cpp.o: CXX_COMPILER__test_graph_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_graph.cpp || cmake_object_order_depends_target_test_graph
  DEP_FILE = CMakeFiles/test_graph.dir/tests/test_graph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/test_graph.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_graph.dir/
  TARGET_PDB = test_graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_graph


#############################################
# Link the executable test_graph

build test_graph: CXX_EXECUTABLE_LINKER__test_graph_Release CMakeFiles/test_graph.dir/tests/test_graph.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_graph.dir/
  TARGET_FILE = test_graph
  TARGET_PDB = test_graph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_instance


#############################################
# Order-only phony target for test_instance

build cmake_object_order_depends_target_test_instance: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_instance.dir/tests/test_instance.cpp.o: CXX_COMPILER__test_instance_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_instance.cpp || cmake_object_order_depends_target_test_instance
  DEP_FILE = CMakeFiles/test_instance.dir/tests/test_instance.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_instance.dir
  OBJECT_FILE_DIR = CMakeFiles/test_instance.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_instance.dir/
  TARGET_PDB = test_instance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_instance


#############################################
# Link the executable test_instance

build test_instance: CXX_EXECUTABLE_LINKER__test_instance_Release CMakeFiles/test_instance.dir/tests/test_instance.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_instance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_instance.dir/
  TARGET_FILE = test_instance
  TARGET_PDB = test_instance.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_planner


#############################################
# Order-only phony target for test_planner

build cmake_object_order_depends_target_test_planner: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_planner.dir/tests/test_planner.cpp.o: CXX_COMPILER__test_planner_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_planner.cpp || cmake_object_order_depends_target_test_planner
  DEP_FILE = CMakeFiles/test_planner.dir/tests/test_planner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_planner.dir
  OBJECT_FILE_DIR = CMakeFiles/test_planner.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_planner.dir/
  TARGET_PDB = test_planner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_planner


#############################################
# Link the executable test_planner

build test_planner: CXX_EXECUTABLE_LINKER__test_planner_Release CMakeFiles/test_planner.dir/tests/test_planner.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_planner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_planner.dir/
  TARGET_FILE = test_planner
  TARGET_PDB = test_planner.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_post_processing


#############################################
# Order-only phony target for test_post_processing

build cmake_object_order_depends_target_test_post_processing: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_post_processing.dir/tests/test_post_processing.cpp.o: CXX_COMPILER__test_post_processing_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_post_processing.cpp || cmake_object_order_depends_target_test_post_processing
  DEP_FILE = CMakeFiles/test_post_processing.dir/tests/test_post_processing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_post_processing.dir
  OBJECT_FILE_DIR = CMakeFiles/test_post_processing.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_post_processing.dir/
  TARGET_PDB = test_post_processing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_post_processing


#############################################
# Link the executable test_post_processing

build test_post_processing: CXX_EXECUTABLE_LINKER__test_post_processing_Release CMakeFiles/test_post_processing.dir/tests/test_post_processing.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_post_processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_post_processing.dir/
  TARGET_FILE = test_post_processing
  TARGET_PDB = test_post_processing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_sipp


#############################################
# Order-only phony target for test_sipp

build cmake_object_order_depends_target_test_sipp: phony || cmake_object_order_depends_target_lacam3

build CMakeFiles/test_sipp.dir/tests/test_sipp.cpp.o: CXX_COMPILER__test_sipp_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/tests/test_sipp.cpp || cmake_object_order_depends_target_test_sipp
  DEP_FILE = CMakeFiles/test_sipp.dir/tests/test_sipp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  INCLUDES = -I/home/david/文档/GitHub/Engineering_lacam/lacam3/./include
  OBJECT_DIR = CMakeFiles/test_sipp.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sipp.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_sipp.dir/
  TARGET_PDB = test_sipp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sipp


#############################################
# Link the executable test_sipp

build test_sipp: CXX_EXECUTABLE_LINKER__test_sipp_Release CMakeFiles/test_sipp.dir/tests/test_sipp.cpp.o | lacam3/liblacam3.a || lacam3/liblacam3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lacam3/liblacam3.a
  OBJECT_DIR = CMakeFiles/test_sipp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_sipp.dir/
  TARGET_FILE = test_sipp
  TARGET_PDB = test_sipp.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/文档/GitHub/Engineering_lacam -B/home/david/文档/GitHub/Engineering_lacam/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/文档/GitHub/Engineering_lacam/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lacam3


#############################################
# Order-only phony target for lacam3

build cmake_object_order_depends_target_lacam3: phony || .

build lacam3/CMakeFiles/lacam3.dir/src/collision_table.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/collision_table.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/collision_table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/dist_table.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/dist_table.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/dist_table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/graph.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/graph.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/graph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/heuristic.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/heuristic.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/heuristic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/hnode.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/hnode.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/hnode.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/instance.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/instance.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/instance.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/lacam.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/lacam.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/lacam.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/lnode.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/lnode.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/lnode.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/metrics.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/metrics.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/metrics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/pibt.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/pibt.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/pibt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/planner.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/planner.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/planner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/post_processing.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/post_processing.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/post_processing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/refiner.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/refiner.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/refiner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/scatter.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/scatter.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/scatter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/sipp.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/sipp.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/sipp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/translator.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/translator.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/translator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb

build lacam3/CMakeFiles/lacam3.dir/src/utils.cpp.o: CXX_COMPILER__lacam3_unscanned_Release /home/david/文档/GitHub/Engineering_lacam/lacam3/src/utils.cpp || cmake_object_order_depends_target_lacam3
  DEP_FILE = lacam3/CMakeFiles/lacam3.dir/src/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -O3 -Wall
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  OBJECT_FILE_DIR = lacam3/CMakeFiles/lacam3.dir/src
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_PDB = lacam3/liblacam3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lacam3


#############################################
# Link the static library lacam3/liblacam3.a

build lacam3/liblacam3.a: CXX_STATIC_LIBRARY_LINKER__lacam3_Release lacam3/CMakeFiles/lacam3.dir/src/collision_table.cpp.o lacam3/CMakeFiles/lacam3.dir/src/dist_table.cpp.o lacam3/CMakeFiles/lacam3.dir/src/graph.cpp.o lacam3/CMakeFiles/lacam3.dir/src/heuristic.cpp.o lacam3/CMakeFiles/lacam3.dir/src/hnode.cpp.o lacam3/CMakeFiles/lacam3.dir/src/instance.cpp.o lacam3/CMakeFiles/lacam3.dir/src/lacam.cpp.o lacam3/CMakeFiles/lacam3.dir/src/lnode.cpp.o lacam3/CMakeFiles/lacam3.dir/src/metrics.cpp.o lacam3/CMakeFiles/lacam3.dir/src/pibt.cpp.o lacam3/CMakeFiles/lacam3.dir/src/planner.cpp.o lacam3/CMakeFiles/lacam3.dir/src/post_processing.cpp.o lacam3/CMakeFiles/lacam3.dir/src/refiner.cpp.o lacam3/CMakeFiles/lacam3.dir/src/scatter.cpp.o lacam3/CMakeFiles/lacam3.dir/src/sipp.cpp.o lacam3/CMakeFiles/lacam3.dir/src/translator.cpp.o lacam3/CMakeFiles/lacam3.dir/src/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lacam3/CMakeFiles/lacam3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lacam3/CMakeFiles/lacam3.dir/lacam3.pdb
  TARGET_FILE = lacam3/liblacam3.a
  TARGET_PDB = lacam3/liblacam3.pdb


#############################################
# Utility command for package

build lacam3/CMakeFiles/package.util: CUSTOM_COMMAND lacam3/all
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lacam3/package: phony lacam3/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lacam3/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lacam3/package_source: phony lacam3/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lacam3/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/lacam3 && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lacam3/test: phony lacam3/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lacam3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/lacam3 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lacam3/edit_cache: phony lacam3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lacam3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/lacam3 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/文档/GitHub/Engineering_lacam -B/home/david/文档/GitHub/Engineering_lacam/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lacam3/rebuild_cache: phony lacam3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/文档/GitHub/Engineering_lacam/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build third_party/argparse/CMakeFiles/package.util: CUSTOM_COMMAND third_party/argparse/all
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/argparse/package: phony third_party/argparse/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/argparse/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release && /snap/clion/296/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/argparse/package_source: phony third_party/argparse/CMakeFiles/package_source.util


#############################################
# Utility command for test

build third_party/argparse/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/third_party/argparse && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/argparse/test: phony third_party/argparse/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/argparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/third_party/argparse && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/argparse/edit_cache: phony third_party/argparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/argparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/third_party/argparse && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/david/文档/GitHub/Engineering_lacam -B/home/david/文档/GitHub/Engineering_lacam/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/argparse/rebuild_cache: phony third_party/argparse/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lacam3: phony lacam3/liblacam3.a

build liblacam3.a: phony lacam3/liblacam3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/文档/GitHub/Engineering_lacam/cmake-build-release

build all: phony main test_dist_table test_graph test_instance test_planner test_post_processing test_sipp lacam3/all third_party/argparse/all

# =============================================================================

#############################################
# Folder: /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/lacam3

build lacam3/all: phony lacam3/liblacam3.a

# =============================================================================

#############################################
# Folder: /home/david/文档/GitHub/Engineering_lacam/cmake-build-release/third_party/argparse

build third_party/argparse/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/文档/GitHub/Engineering_lacam/CMakeLists.txt /home/david/文档/GitHub/Engineering_lacam/lacam3/CMakeLists.txt /home/david/文档/GitHub/Engineering_lacam/third_party/argparse/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/文档/GitHub/Engineering_lacam/CMakeLists.txt /home/david/文档/GitHub/Engineering_lacam/lacam3/CMakeLists.txt /home/david/文档/GitHub/Engineering_lacam/third_party/argparse/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
